{
    "env": {
        "browser": true,
        "es6": true,
        "node":true,
        "jest": true
    },
    "extends": [
        "prettier",
        "airbnb-base",
        "plugin:jest/recommended"
        
    ],
    "plugins": [
        "prettier",
        "jest"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "No-console": 2,
        "quotes": [ 2, "double" ],
        "no-unused-vars": 0,
        "comma-dangle": 2,
        "prettier/prettier": "error"
    }
}
